---

- name: hostname-start
  service:
    name=hostname
    start=started

- name: hostname-stop
  service:
    name=hostname
    start=stopped

- name: hostname-restart
  service:
    name=hostname
    state=restarted
