---


## systemd

- name: systemd-daemon-reload
  command: systemctl --system daemon-reload

## hddtemp service

- name: hddtemp-start
  service:
    name=hddtemp
    state=started
    enabled=yes

- name: hddtemp-stop
  service:
    name=hddtemp
    state=stopped
    enabled=yes

- name: hddtemp-restart
  service:
    name=hddtemp
    state=restarted
    enabled=yes
