---


## systemd

- name: systemd-daemon-reload
  command: systemctl --system daemon-reload

## hddtemp service

- name: hddtemp-start
  service:
    name=hddtemp
    state=started

- name: hddtemp-stop
  service:
    name=hddtemp
    state=stopped

- name: hddtemp-restart
  service:
    name=hddtemp
    state=restarted
